# BarcodeAndQRReaderAndroid

./: README.md  barcodeKeyStore.jks  build.gradle
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk  fastest_barcode_and_qr_code_V_2.0.apk  fastest_barcode_and_qr_code_v_2.1.apk  output.json
app/src/androidTest/java/com/nextinnovation/pt/barcodereaderforplaystore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nextinnovation/pt/barcodescanner/: ClipBoardManager.java  LicenseFragment.java  MainActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/nextinnovation/pt/barcodescanner/activity/: MainActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/nextinnovation/pt/barcodescanner/adapter/: ProductAdapter.java
app/src/main/res/drawable/: barcode_icon.xml  barcode_icon_2.xml  button_background.xml  button_focus.xml  button_press.xml  button_unfocus.xml  ic_access_time_black_24dp.xml  ic_barcode.xml  ic_content_copy_white_24dp.xml  ic_search_white_24dp.xml  ic_warning_black_24dp.xml  splash_drawable.xml  style_toggle_button.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_web_view.xml  fragment_barcode_scanner.xml  fragment_license.xml  fragment_prduct_list.xml  row_barcode.xml  row_date_time.xml  row_native_express_add.xml  row_product.xml  row_share.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nextinnovation/pt/barcodereaderforplaystore/: ExampleUnitTest.java
(+8 files in other folders)
